# cookOff-springboot-backend

./: .env  .gitignore  build.gradle
src/main/java/com/uni/cookoff/: CookoffApplication.java
src/main/java/com/uni/cookoff/config/: AppConfig.java  JwtValidator.java
src/main/java/com/uni/cookoff/controllers/: AuthController.java  CodeExecutionController.java
src/main/java/com/uni/cookoff/controllers/admin/: QuestionController.java  UserController.java
src/main/java/com/uni/cookoff/dto/: BatchSubmissionRequest.java  JudgeCallback.java  JudgeResponse.java  JudgeStatus.java  JudgeSubmission.java  JudgeToken.java  RunCodeRequest.java  RunCodeResponse.java  SubmissionRequest.java  SubmissionResponse.java
src/main/java/com/uni/cookoff/dto/response/: JudgeResponse.java
src/main/java/com/uni/cookoff/models/: Question.java  Submission.java  SubmissionResult.java  Testcase.java  User.java
src/main/java/com/uni/cookoff/repositories/: QuestionRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/uni/cookoff/services/: CodeExecutionService.java  QuestionService.java  SubmissionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
